<div class="row">
    <!-- .............stacked version1.................. -->
    <!-- .............guage Pointer.................. -->
    <div class="col-sm-6" id="gCont">
        <div >
            <!--.canvas and CanvasY form the pointer-->
            <canvas #cvsP id="canvasP"></canvas>
            <canvas  #cvsP2 id="canvasP2"></canvas>
            <!--.canvasBck is the backdrop on which we slide.. can be replaced with any graphic -->
            <canvas  #cvsB id="canvasBck"></canvas>
            <canvas  #cvsF id="canvasF"></canvas>
            <!-- ...........Embed Icon.............. -->
            <img src="{{levelIconPaths[arryIndex]}}" id="gaugeIcon">

            <!-- ...........Embed middle Point.............. -->
            <svg version="1.1" *ngIf ="dataIn.withPointer == true"  id="pointerDot" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                y="0px" viewBox="0 0 85 35" xml:space="preserve">
                <circle fill="#676C71" cx="43" cy="1.7" r="1.5" />
            </svg>
            <!-- ...........Percentage values and Avg Name.............. -->
            <svg version="1.1" id="percentageValue" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                y="0px" viewBox="0 0 85 35" xml:space="preserve">
                <text x="45" y="10" font-size="10px" text-anchor="middle" attr.fill="{{color[arryIndex]}}">{{percentage}}</text>
                <text id ="avgName" x="43" y="30" text-anchor="middle" font-size="6px">{{dataIn.avgName}}</text>
            </svg>
          
        </div>
    </div>
</div>


