#gCont{
    position: relative;
}
#canvasP{ 
    position: absolute;
    height: 10%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}

#canvasBck{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}
#canvasF{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}

#canvas2{
    position: relative;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}

/*********************** icons and text over the canvas*****/
.chartContainer{
   
    /* Flex positioning here ensures that the doughnut chart is centered in the container /
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    / Relative positioning allows us to absolutely position the holeText in .infoContainer below */
    position: relative;
 
}
    
.infoContainer{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    z-index: 0;
    /* Flex positioning ensures that the enclosed p tag is centered horizontally and vertically in the container*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.infoContainer2{
    z-index: 10;
    position: absolute;
    top: 70%;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    /* Flex positioning ensures that the enclosed p tag is centered horizontally and vertically in the container*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
    
.holeText{
    z-index:16;
        font-size: 16pt;
        font-weight: 800;
        color: firebrick;
        text-align: center;   
}
.holeIcon{
    top: 0;
    bottom: 0;
    margin: 0;
    right: 0;
    left: 0;
    width: 20%;
}

#gaugeIcon{
    position: absolute;
    top:-5%;
    left: 45%;
    margin: 0;
    width: 10%;
}

#pointerDot{
    position: absolute;
    top:94%
}
#percentageValue{
    position: absolute;
    top:60%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 800;
}
#avgName{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}
    /**************************************************************************/