Dash:

Rectangle-Responsive.

<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 141.7 141.7" enable-background="new 0 0 141.7 141.7" xml:space="preserve">
<path fill="#FFFFFF" stroke="#F15A29" stroke-miterlimit="10" d="M135.3,103.9H6.7c-1.4,0-2.5-1.1-2.5-2.5V37.7
	c0-1.4,1.1-2.5,2.5-2.5h128.7c1.4,0,2.5,1.1,2.5,2.5v63.6C137.9,102.7,136.7,103.9,135.3,103.9z"/>
</svg>

no Responsive:

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="141.7px" height="56.7px" viewBox="0 0 141.7 56.7" enable-background="new 0 0 141.7 56.7" xml:space="preserve">
<path fill="#FFFFFF" stroke="#F15A29" stroke-miterlimit="10" d="M121.3,51.8H19.7c-1.4,0-2.5-1.1-2.5-2.5V7.6
	c0-1.4,1.1-2.5,2.5-2.5h101.7c1.4,0,2.5,1.1,2.5,2.5v41.6C123.9,50.7,122.7,51.8,121.3,51.8z"/>
</svg>