
<div class = "row">

  <div class="col-sm-6 chartContainer">
      <div class="infoContainer">
         
         <div style="width: 90%;" >
             <div class="infoContainer2">
                 <p class= "holeText"> 40%</p>    
             </div>
               <canvas id="canvasX"></canvas>
           </div>
      </div>
     <canvas id="canvas2"></canvas>
   </div>
  
  <div class="col-sm-6 chartContainer">
     <div class="infoContainer">
        <div style="width: 90%;" >
            <div class="infoContainer2">
                <p class= "holeText"> 40%</p>
               
            </div>
              <canvas id="canvasX"></canvas>
          </div>
     </div>
    <canvas id="canvas3"></canvas>
  </div>

</div>
    
   