<div class="row">
    <!-- .............stacked version1.................. -->
    <!-- .............guage Pointer.................. -->
    <div class="col-sm-6" id="gCont">
        <!-- <div [hidden]="!chart">  sometimes i need this, sometime not..why? -->
        <div>

            <!--.canvas and CanvasY form the pointer-->
            <canvas id="canvas"></canvas>
            <canvas id="canvasY"></canvas>
            <!--.canv is the backdrop on which we slide..replace with any graph -->
            <canvas id="canvasBck"></canvas>
            <canvas id="canvasF"></canvas>

            <!-- ...........Embed Icon.............. -->
            <img src="{{lowBatIcon}}" id="gaugeIcon">

            <!-- ...........Embed middle Point.............. -->
            <svg version="1.1" id="pointerDot" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                y="0px" viewBox="0 0 85 35" xml:space="preserve">
                <circle fill="#676C71" cx="43" cy="2" r="1.5" />
            </svg>
        </div>
    </div>
    <!-- un stacked right graph -->
    <div class="col-sm-6 chartContainer">
        <div class="infoContainer">
            <div style="width: 90%;">
                <div class="infoContainer2">
                    <p class="holeText"> 40%</p>

                </div>
                <!-- <canvas id="canvasX"></canvas>  -->
            </div>
        </div>
        <canvas id="canvas3"></canvas>
    </div>
</div>


