<div class="row">
  <div class="col-xs-6 chartContainer">
    <div class="infoContainer">
      <img src="{{middleIconPath}}" alt="" class="holeIcon">
    </div>
    <div >
      <canvas #myChart></canvas>
    </div>
  </div>
  <!-- Legend -->
  <div class="col-xs-6" id="legend">
    <div class="row">
      <div class="col-xs-2">
        <div *ngFor="let icon of legendIcons" id="Vspace">
          <img id="icon" src="{{icon}}">
        </div>
      </div>
      <div class="col-xs-10" id="labels">
        <div *ngFor="let label of config.labels; index as i" id="Vspace">{{config.data[i]}}% {{label}}</div>
      </div>
    </div>
  </div>