
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 210 105" xml:space="preserve">
  <title id="title">rectangle</title>
  <rect x="0.9" y="1.3" width="200" height="100" rx="5" ry="5" attr.stroke="{{state.borderColor}}" />
  <text x="105" y="30" font-size="18" text-anchor="middle" fill="#000000">{{state.stateText}}</text>
  <text id="num" x="125" y="78" font-size="2em" text-anchor="middle" attr.fill="{{state.borderColor}}">{{state.stateCount}}</text>
  <g>
    <image attr.href="{{state.iconPath}}" x="75" y="50" height="30px" width="30px"></image>
  </g>
</svg>

<!-- version 2 
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  viewBox="0 0 280 140" enable-background="new 0 0  280 140" xml:space="preserve">
  <rect x="0.9" y="1.3" rx="3" ry="3" fill="#FFFFFF" stroke="#F7941E" stroke-width="0.5" stroke-miterlimit="10" width="117.9"
    height="57.5" />
  <text x="60" y="25" font-size="14" text-anchor="middle" fill="#000000">{{state.stateText}}</text>
  <text id="num" x="70" y="52" font-size="1.3em" text-anchor="middle" attr.fill="{{state.borderColor}}">{{state.stateCount}}</text>
  <g>
    <image attr.href="{{state.iconPath}}" x="40" y="30" height="30px" width="17px"></image>
  </g>
</svg>  -->