#canvas{
    position: relative;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}

.chartContainer{
    position: relative;
}
    
.infoContainer{ 
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    /* Flex positioning ensures that the enclosed p tag is centered horizontally and vertically in the container*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
    
.holeIcon{
 width: 10%;
}
