<!--<div style="width: 50%;">
  <canvas baseChart 
  [chartType]="'doughnut'" 
  [datasets]="chartData" 
  [options]="chartOptions" 
  [legend]="true"
  [labels]="chartLabels"
  [colors] = "myColors"
  (chartClick)="onChartClick($event)">
 
  </canvas>
</div>-->

<div class="row">
  <div class="col-xs-6 chartContainer">
    <div class="infoContainer">
       <img src="{{iconPath}}" alt="" class="holeIcon">
    </div>
    <canvas id="canvas"></canvas> 
  </div>
  <div class="col-xs-6">
      <div class=col-xs-4>
        
      </div>
      <div class=col-xs-8>     
        <div *ngFor="let label of labels; index as i">{{label}}<div>
      </div>
    </div>
</div>
<!-- Legend -->

