<!--<div style="width: 50%;">
  <canvas baseChart 
  [chartType]="'doughnut'" 
  [datasets]="chartData" 
  [options]="chartOptions" 
  [legend]="true"
  [labels]="chartLabels"
  [colors] = "myColors"
  (chartClick)="onChartClick($event)">
 
  </canvas>
</div>-->
<div class="row">
  <div class="col-xs-6 chartContainer">
    <div class="infoContainer">
      <img src="{{iconPath}}" alt="" class="holeIcon">
    </div>
    <canvas id="canvasZ"></canvas>
  </div>

  <!-- Legend -->
  <div class="col-xs-6" id="legend">
    <div class="row">
    <div class="col-xs-2">
      <div *ngFor="let icon of icons">
        <img id="icon" src="{{icon}}">
      </div>
    </div>
    <div class="col-xs-10" id="labels">
      <div *ngFor="let label of labels">{{label}}</div>
    </div>
  </div>
  </div>